<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Metadata -->
	<meta charset="utf-8">
	<title>Terraforming Mars Calculator</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache-control" content="no-store">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<nav class="navbar navbar-light bg-light">
		<form>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text">Gen</span>
				</div>
				<input class="form-control px-2" type="text" id="generation" value=1 style="width: 45px;">
				<div class="input-group-append">
					<button class="btn btn-success" type="button" onclick="nextGen()">></button>
				</div>
			</div>
		</form>

		<!-- <form class="form-inline">
			Generation
			<span id="generation">1</span>
			<button class="btn btn-outline-success" type="button" onclick="nextGen()">Next</button>
		</form> -->
		<form>
			<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text px-2" id="basic-addon1">TR</span>
				</div>
				<input type="text" class="form-control px-2" placeholder="TR" aria-label="Username"
					aria-describedby="basic-addon1" style="width:35px" value="20" id="terraRating"
					oninput="changeTR(this.value)">
			</div>
		</form>
		<div class="dropdown">
			<button class="btn btn-secondary" type="button" data-toggle="modal" data-target="#historyModal">
				History
			</button>
		</div>
	</nav>
	<div class="p-3">


		<div class="row">
			<div class="col-sm-4">
				<div class="row m-2">
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="bg-gold">
							<div class="row ">
								<div class="col p-0 text-right">
									<button class="btn btn-light my-5" onclick="minus('gold',1,'resources')">-</button>
								</div>
								<div class="col-6  p-0">
									<span class="resources gold">0</span>
								</div>
								<div class="col text-left p-0">
									<button class="btn btn-light my-5" onclick="plus('gold',1,'resources')">+</button>
								</div>
							</div>
						</div>
					</div>

					<!-- <div class="w-100 d-none d-sm-block"></div> -->

					<div class="col-6 col-sm-12 text-center px-0">
						<div class="border-gold py-2">
							<div class="row">
								<div class="col text-right p-0">
									<button class="btn btn-light my-2" onclick="minus('gold',1,'production')">-</button>
								</div>
								<div class="col-6 p-0">
									<span class="production gold">0</span>
								</div>
								<div class="col p-0 text-left">
									<button class="btn btn-light my-2" onclick="plus('gold',1,'production')">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row m-2">
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="bg-steel">
							<div class="row ">
								<div class="col p-0 text-right">
									<button class="btn btn-light my-5" onclick="minus('steel',1,'resources')">-</button>
								</div>
								<div class="col-6  p-0">
									<span class="resources steel">0</span>
								</div>
								<div class="col text-left p-0">
									<button class="btn btn-light my-5" onclick="plus('steel',1,'resources')">+</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="border-steel py-2">
							<div class="row">
								<div class="col text-right p-0">
									<button class="btn btn-light my-2"
										onclick="minus('steel',1,'production')">-</button>
								</div>
								<div class="col-6 p-0">
									<span class="production steel">0</span>
								</div>
								<div class="col p-0 text-left">
									<button class="btn btn-light my-2" onclick="plus('steel',1,'production')">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row m-2">
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="bg-titanium">
							<div class="row ">
								<div class="col p-0 text-right">
									<button class="btn btn-light my-5"
										onclick="minus('titanium',1,'resources')">-</button>
								</div>
								<div class="col-6  p-0">
									<span class="resources titanium">0</span>
								</div>
								<div class="col text-left p-0">
									<button class="btn btn-light my-5"
										onclick="plus('titanium',1,'resources')">+</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="border-titanium py-2">
							<div class="row">
								<div class="col text-right p-0">
									<button class="btn btn-light my-2"
										onclick="minus('titanium',1,'production')">-</button>
								</div>
								<div class="col-6 p-0">
									<span class="production titanium">0</span>
								</div>
								<div class="col p-0 text-left">
									<button class="btn btn-light my-2"
										onclick="plus('titanium',1,'production')">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row m-2">
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="bg-plant">
							<div class="row ">
								<div class="col p-0 text-right">
									<button class="btn btn-light my-5" onclick="minus('plant',1,'resources')">-</button>
								</div>
								<div class="col-6  p-0">
									<span class="resources plant">0</span>
								</div>
								<div class="col text-left p-0">
									<button class="btn btn-light my-5" onclick="plus('plant',1,'resources')">+</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="border-plant py-2">
							<div class="row">
								<div class="col text-right p-0">
									<button class="btn btn-light my-2"
										onclick="minus('plant',1,'production')">-</button>
								</div>
								<div class="col-6 p-0">
									<span class="production plant">0</span>
								</div>
								<div class="col p-0 text-left">
									<button class="btn btn-light my-2" onclick="plus('plant',1,'production')">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row m-2">
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="bg-energy">
							<div class="row ">
								<div class="col p-0 text-right">
									<button class="btn btn-light my-5"
										onclick="minus('energy',1,'resources')">-</button>
								</div>
								<div class="col-6  p-0">
									<span class="resources energy">0</span>
								</div>
								<div class="col text-left p-0">
									<button class="btn btn-light my-5" onclick="plus('energy',1,'resources')">+</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="border-energy py-2">
							<div class="row">
								<div class="col text-right p-0">
									<button class="btn btn-light my-2"
										onclick="minus('energy',1,'production')">-</button>
								</div>
								<div class="col-6 p-0">
									<span class="production energy">0</span>
								</div>
								<div class="col p-0 text-left">
									<button class="btn btn-light my-2"
										onclick="plus('energy',1,'production')">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="row m-2">
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="bg-heat">
							<div class="row ">
								<div class="col p-0 text-right">
									<button class="btn btn-light my-5" onclick="minus('heat',1,'resources')">-</button>
								</div>
								<div class="col-6  p-0">
									<span class="resources heat">0</span>
								</div>
								<div class="col text-left p-0">
									<button class="btn btn-light my-5" onclick="plus('heat',1,'resources')">+</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12 text-center px-0">
						<div class="border-heat py-2">
							<div class="row">
								<div class="col text-right p-0">
									<button class="btn btn-light my-2" onclick="minus('heat',1,'production')">-</button>
								</div>
								<div class="col-6 p-0">
									<span class="production heat">0</span>
								</div>
								<div class="col p-0 text-left">
									<button class="btn btn-light my-2" onclick="plus('heat',1,'production')">+</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




	</div>

	<!-- Modal -->
	<div class="modal fade" id="historyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Historical Log</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body overflow-auto px-3" style="max-height: 70vh;">
					<div id="history">

					</div>
				</div>
				<div class="modal-footer text-center">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>




	<!-- Jquery -->
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<!-- Custom JS -->
	<script src="js/script.js"></script>
</body>

</html>